MONGO_URL=mongodb+srv://rohanjhegde10:1mPRjqi8GFNfeANC@cluster0.cvjhz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY = askljdflkasdfklkasbhfkjashdlkjfha.skhfdljhfajksdbcvkbnxbvjksajfklhjklasdhfjkhsajklhdjklhf
